if(!window.lang) window.lang={};
window.lang["en-US"] = {
  "region": "en-US",

  "layer": {
    "Ok": "Ok",
    "Cancel": "Cancel",
    "Information": "Information",
    "MaxInupt": "Input no more than",
    "Characters": "words",
    "NoPicture": "No pictures",
    "NoPictureConfirm": "No picture, url error<br/>see the next one?",
    "Next": "next",
    "Dont": "no, thanks"
  },
  "extension": {
    "TaskTreeTitle": "EZCrawler",
    "TaskName": "TaskName",
    "Downloader": "Downloader",
    "SmartMode": "Smart Mode",
    "AdvanceMode": "Advance Mode",
    "HelpButton": "Need Help?",
    "TestSpider": "Test",
    "SubmitSpider": "Submit",
    "CombineSpider": "Done",
    "UndoCombineSpider": "Back",
    "CreateAndRun": "Collect & Submit",

    "StartUrlEmptyText": "Please enter an entry URL",
    "StartUrlErrorText": "Entry URL Invalid.",
    "StartUrlExists": "Contains duplicate URL: ",
    "SureToRemove": "Sure to remove?",
    "Information": "Information",
    "StartUrl_PanelTitle": "Entry URL",
    "AddUrl_title": "Add",
    "Panel_collapse": "Collapse",
    "Panel_expand": "Expand",

    "Spider_config": "Configuration",
    "Spider_name": "Task name",
    "Spider_name_empty_text": "Enter spider name",
    "crawler_mode": "Crawler mode",
    "capture_frequency": "Frequency (s/p)",
    "capture_frequency_empty_text": "≥0.5",

    "page_regex": "paging regex",
    "page_regex_empty_text": "Please set the paging regular expression",

    "Data_PanelTitle": "Dataset",

    "ElementWithNoAttributes": "No extra attributes",
    "page_downloader": "Downloader",
    "FieldNameExists": "Column name exists",
    "CanNotCombine": "Unable to verify selection",
    "AskCombine": "Complete selection first",
    "spider_engine_invalid": "Spider engine is not working!",
    "spidere_confirm_close": "Cancel Create Spider Task?",
    "task_submit_success": "Submitted",
    "task_submit_exception": "An error occured",
    "extension_exit": "Good bye!",
    "download_wait_time": "Loading time (s)",
    "download_wait_time_empty_text": "≥2.5",

    "Operation_PanelTitle": "Operation",
    "AddOperation_title": "Add",
    "Operation_Type": "Type",
    "Operation_Wait_Time": "Delay (s)",
    "Operation_Time": "Repeat",
    "Operation": "Edit",
    "Operation_Choose_Element": "Select an element first",
    "Operation_Repeat_Invalid": "Repeat invalid",
    "Toolbar_Switch": "Switch",
    "Toolbar_Undo": "Undo",
    "Toolbar_Select": "Select",
    "Toolbar_Pagging": "Paging",
    "Scroll": "Scroll",
    "Auto": "Auto",
    "Click": "Click",
    "Select": "Select",
    "Remove": "Remove",
    "CombineColumn": "Combine Selection",
    "OnlySelectionMode": "Click back to selection mode and try again",
    "PagingSetting": "Paging",
    "Computing": "Computing",
    "Select_Column_Title": "Select Columns",
    "No_Children_Message": "No extra elements",
    "ElementAttributesTitle": "Extra attributes",
    "ElementChildrenView": "Children elements",
    "ColumnMoveUp": "Move up",
    "OutOfDate": "Version {0} was released, please restart chrome browser to auto update",
    "UseTabToCrawler": "Open in a new window",
    "NameLengthRange": "Range from 4 to 32 characters.",
    "FieldLengthRange": "Range from 1 to 32 characters.",
    "Try_times": "Attempts limit",
    "Try_times_empty_text": "≥1",
    "KeepUrl": "Store URL",
    "SelectColumnFirst": "Select column first!",
    "NoElementsValid": "No elements valid!",
    "Panel_Help": "Help",
    "Spider_Name_Regex": "Cannot contain semicolon or vertical bar"
  }
}