if(!window.lang) window.lang={};
window.lang["zh-CN"] = {
    "region": "zh-CN",

    "layer": {
        "Ok": "确定",
        "Cancel": "取消",
        "Information": "信息",
        "MaxInupt": "最多输入",
        "Characters": "个字数",
        "NoPicture": "没有图片",
        "NoPictureConfirm": "没有图片当前图片地址异常<br/>是否继续查看下一张？",
        "Next": "下一张",
        "Dont": "不看了"
    },
  "extension": {
    "TaskTreeTitle": "易智采集器",
    "TaskName": "任务名称",
    "Downloader": "下载器",
    "SmartMode": "智能模式",
    "AdvanceMode": "高级模式",
    "HelpButton": "需要帮助？",
    "TestSpider": "测试",
    "SubmitSpider": "提交",
    "CombineSpider": "完成",
    "UndoCombineSpider": "返回",
    "CreateAndRun": "采集并提交",

    "StartUrlEmptyText": "请输入起始地址",
    "StartUrlErrorText": "起始链接不合法。",
    "StartUrlExists": "包含重复起始链接：",
    "SureToRemove": "确定移除？",
    "Information": "信息",
    "StartUrl_PanelTitle": "起始链接",
    "AddUrl_title": "添加",
    "Panel_collapse": "收起",
    "Panel_expand": "展开",

    "Spider_config": "设置",

    "Spider_name": "任务名称",
    "Spider_name_empty_text": "名称",

    "capture_frequency": "频率(秒/页)",
    "capture_frequency_empty_text": "≥0.5",

    "crawler_mode": "采集模式",

    "Data_PanelTitle": "数据表",


    "ElementWithNoAttributes": "没有额外属性",
    "page_downloader": "下载器",
    "FieldNameExists": "列名已存在",
    "CanNotCombine": "数据校验失败",
    "AskCombine": "请先结束选择",
    "spider_engine_invalid": "爬虫引擎无法工作",
    "spidere_confirm_close": "关闭易智采集器？",
    "task_submit_success": "创建成功",
    "task_submit_exception": "无法提交",
    "extension_exit": "再见!",
    "download_wait_time": "加载时间(秒)",
    "download_wait_time_empty_text": "≥2.5",

    "Operation_PanelTitle": "操作",
    "AddOperation_title": "添加",
    "Operation_Type": "类型",
    "Operation_Wait_Time": "等待时间(秒)",
    "Operation_Time": "次数",
    "Operation": "编辑",
    "Operation_Choose_Element": "请选择元素",
    "Operation_Repeat_Invalid": "次数无效",
    "Toolbar_Switch": "切换",
    "Toolbar_Undo": "撤销",
    "Toolbar_Select": "选择列",
    "Toolbar_Pagging": "选择分页",
    "Scroll": "滚动",
    "Auto": "自动",
    "Click": "点击",
    "Select": "选择",
    "Remove": "移除",
    "CombineColumn": "合并",
    "OnlySelectionMode": "请点击返回选择模式并重试",
    "PagingSetting": "分页设置",
    "Computing": "正在计算中",
    "Select_Column_Title": "请选择子元素",
    "No_Children_Message": "没有子元素",
    "ElementAttributesTitle": "额外属性",
    "ElementChildrenView": "选取子元素",
    "ColumnMoveUp": "上移",
    "OutOfDate": "新版本{0}已发布,请重启浏览器完成自动更新",
    "UseTabToCrawler": "使用新窗口打开",
    "NameLengthRange": "长度为4到32字符",
    "FieldLengthRange": "长度为1到32字符",
    "Try_times": "尝试次数",
    "Try_times_empty_text": "≥1",
    "KeepUrl": "保存URL",
    "SelectColumnFirst": "请选择要抓取的数据！",
    "NoElementsValid": "无法获取到选择的元素！",
    "Panel_Help": "帮助",
    "Spider_Name_Regex": "不能包含分号或竖线"
  }
}